INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Here Comes The Sun - Remastered 2009', '87', '185733', '6dGnYIeXmHdcikdzNNDMm2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Yesterday - Remastered 2009', '80', '125666', '3BQHpFgAp4l80e1XslIjNI');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Come Together - Remastered 2009', '80', '259946', '2EqlS6tkEnglzr7tkKAAYD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Twist And Shout - Remastered 2009', '80', '155226', '5ZBeML7Lf3FMEVviTyvi8l');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Let It Be - Remastered 2009', '80', '243026', '7iN1s7xHE4ifF5povM6A48');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'In My Life - Remastered 2009', '79', '146333', '3KfbEIOC7YIv90FIfNSZpo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Blackbird - Remastered 2009', '79', '138386', '5jgFfDIR6FR0gvlA56Nakr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Something - Remastered 2009', '76', '182293', '0pNeVovbiZHkulpGeOx1Gj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Hey Jude - 2015 Mix', '67', '431453', '1RP85mAmvJ8baqjP53kFJu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beatles', 'Now And Then', '64', '248640', '7eT64Q8X2RsgMm4lqtWK4n');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'I Got You - 1964 Smash Version', '49', '167346', '711ba03szQaASPznwdZkuw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', '"It''s A Man''s, Man''s, Man''s World"', '53', '175853', '3BcH252CGECgOWfKBjAaBC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'Papa''s Got A Brand New Bag', '58', '128173', '00pGV4EInVd77cnOIwPTCv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'Get Up Offa That Thing', '64', '239733', '5XeSAezNDk9tuw3viiCbZ3');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'The Boss', '64', '194866', '6LzjgzpVl0hB3YrBU1b8Z1');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'Try Me', '49', '151626', '44AgaeLQCnvk3PPHIaDeDk');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'People Get Up And Drive Your Funky Soul - Remix', '61', '544640', '5U3i59kbTLrxo46TU1FRnF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'Get Up (I Feel Like Being A) Sex Machine', '51', '316333', '2ivdsb1RcEJjIs5tuHkUC9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', '"Living in America - From ""Rocky IV"" Soundtrack"', '45', '284186', '2Gm8VFVQrRd0AUP1wZuCQR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('James Brown', 'Unchained (The Payback / Untouchable)', '58', '171573', '47Zqlw3jmibtVPy8usPjBj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Wouldn''t It Be Nice', '75', '153240', '4IHc6SzGPnzSPuHVEPzpJc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Kokomo', '73', '217692', '5qHYXcVvc9xsFB2uH7GpMN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Surfin'' U.S.A. - Remastered 2001', '73', '149373', '0wz1LjDb9ZNEYwOmDJ3Q4b');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Good Vibrations - Remastered 2001', '72', '219026', '5t9KYe0Fhd5cW6UYT4qP8f');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'God Only Knows - Remastered 1996', '66', '174906', '17QTsL4K9B9v4rI8CAIdfC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'I Get Around (Mono)', '68', '134386', '3v9xlH6BpmRbqL7hgNJhfT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Don''t Worry Baby - Remastered 2001', '66', '169933', '1GLmaPfulP0BrfijohQpN5');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Little Saint Nick - 1991 Remix', '64', '118840', '5xlS0QkVrSH7ssEbBgBzbM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'Barbara Ann', '64', '133893', '2KOt2JrCB720UxIbyzweQo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Beach Boys', 'California Girls - Remix/Remastered 2001', '60', '160360', '6bJuuCtXYiwOcKT9s8uRh8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'You Can''t Hurry Love', '76', '167933', '1OppEieGNdItZbE14gLBEv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'Baby Love', '71', '158040', '5uES1C2NgkdrNHiCwf9jRr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'Where Did Our Love Go', '67', '153333', '69RH84na5iUNwrwxpgjC5j');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'Stop! In The Name Of Love', '67', '172906', '52FlwUMMDnTK8TGkCag9Jd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'Come See About Me', '63', '163093', '307kcWJQNMdiYYKj1LgClU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'You Keep Me Hangin'' On', '59', '163280', '4a01ClusxuZiloOK5UgLUn');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'My World Is Empty Without You', '52', '154426', '1kFCFfR5q4VO02KtYguXgh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'I Hear A Symphony', '51', '162533', '5SCB7L1alKg7ZEeSw7Sq9f');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', '"River Deep, Mountain High"', '38', '189306', '3LwCeon5epNS6H7UdUbTuf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Supremes', 'Stoned Love', '43', '177346', '0AQLp2cUSdwdjQCsfd00EY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', '"Paint It, Black"', '86', '202266', '63T7DJ1AFDD6Bn8VzG6JE8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Start Me Up - Remastered 2009', '82', '213066', '7HKez549fwJQDzx3zLjHKC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', '(I Can''t Get No) Satisfaction - Mono Version', '81', '222813', '2PzU4IB8Dr6mxV3lHuaG34');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Gimme Shelter', '78', '270773', '6H3kDe7CGoWYBabAeVWGiD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Beast Of Burden - Remastered 1994', '78', '265173', '77oU2rjC5XbjQfNe3bD6so');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Sympathy For The Devil - 50th Anniversary Edition', '76', '378146', '1Ud6moTC0KyXMq1Oxfien0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Angie - Remastered 2009', '75', '272000', '1GcVa4jFySlun4jLSuMhiq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Miss You - Remastered', '73', '288666', '3hJLKtTpgct9Y9wKww0BiR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Honky Tonk Women', '71', '181395', '7HIG9Utsra6sL79nA1Tn0y');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Rolling Stones', 'Wild Horses - 2009 Mix', '71', '341773', '52dm9op3rbfAkc1LGXgipW');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Knockin'' On Heaven''s Door', '78', '149880', '6HSXNV0b4M4cLJ7ljgVVeh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Like a Rolling Stone', '71', '369600', '3AhXZa8sUQht0UEdBJgpGc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Blowin'' in the Wind', '70', '165426', '18GiV1BaXzPVYpp9rmOg0E');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Hurricane', '68', '512732', '1lqMLr9Wj7SM2F9AikGcxN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'The Times They Are A-Changin''', '68', '192053', '52vA3CYKZqZVdQnzRrdZt6');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Girl from the North Country', '67', '220400', '4K1imZQQ0yKtJ40vGmUajS');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', '"Don''t Think Twice, It''s All Right"', '67', '217400', '2WOjLF83vqjit2Zh4B69V3');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', '"Lay, Lady, Lay"', '65', '197093', '4uYwlMp841PLJmj1gJJwIq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'Mr. Tambourine Man', '64', '330533', '3RkQ3UwOyPqpIiIvGVewuU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Bob Dylan', 'The Man in Me', '62', '186213', '7xRemq7GLu0Tbqe9OckG87');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'Respect', '79', '147600', '7s25THrKz86DM225dOYwnr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'I Say a Little Prayer', '79', '216773', '3NfxSdJnVdon1axzloJgba');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', '(You Make Me Feel Like) A Natural Woman', '72', '165333', '5K09WxKdlkroDyEVyOSySy');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'Think', '69', '139733', '4yQw7FR9lcvL6RHtegbJBh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'I Knew You Were Waiting (For Me)', '64', '240120', '2gJDyiRxxIglLXp545SPVL');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'You Send Me', '66', '149626', '4VijLEUxHEzbWKYL5u9wuN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'Chain of Fools', '65', '167066', '2oZmMp5M6L0Rh7G84Um2tF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'Day Dreaming', '63', '239960', '7L4G39PVgMfaeHRyi1ML7y');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'Son of a Preacher Man', '60', '199266', '4uCbetXW9LStYPUjCpBVp9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Aretha Franklin', 'One Step Ahead', '56', '153600', '1L2v0m8OZthSoBHGpOwpV2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Can''t Help Falling in Love', '82', '182360', '44AyOl4qVkzS48vBsbNXaC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Burning Love', '77', '170293', '7zMUCLm1TN9o9JlLISztxO');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Jailhouse Rock', '74', '146933', '452KBpASS5lZLeJWX9Ixub');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Suspicious Minds', '75', '261279', '1H5IfYyIIAlgDX8zguUzns');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Always On My Mind', '72', '218440', '1B5Tp2Ml9nLlmTSJx8xVfI');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Hound Dog', '64', '133293', '4l9rJRwlaMnPYD5DJtIIFo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'A Little Less Conversation - JXL Radio Edit Remix', '67', '213240', '3j4viUIDSuB4xfYYlp3Lpa');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', '(You''re The) Devil in Disguise', '62', '140426', '1GEGKdhnYoQYZ2cvbo5XPM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'In the Ghetto', '68', '167413', '7KWoeBqSdZHEloYKVxssfG');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Elvis Presley', 'Don''t Be Cruel', '64', '121960', '1MUsWVRPLaC7ANKcEiMRCl');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', '(What A) Wonderful World', '72', '127186', '7jVBSPLSbL1jKVBDMXlRCx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Bring It On Home to Me', '69', '164252', '5EoYc5wvRYOtkudLfrjsL1');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'A Change Is Gonna Come', '71', '191160', '0KOE1hat4SIer491XKk4Pa');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'You Send Me', '65', '163480', '24lvdbt9pS7DFEjhEWSl49');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Nothing Can Change This Love', '66', '158680', '6e6Kxot9nHyZ4I8GgmGKII');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Twistin'' the Night Away', '64', '159853', '7FS541dJh3iQAEXEZoDhE6');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Summertime', '55', '139146', '6T8QeJdhOZ1hPxi0sXQKpZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Cupid', '61', '158013', '5Iev69m1Jnf7oc79VvPjpd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'Another Saturday Night', '62', '160000', '5z8DiKSG4EwxmO6gUi12rZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam Cooke', 'I Wish You Love', '60', '144906', '7uIaBPSTlBaAQr1asfZ3B4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Jimi Hendrix Experience', 'My Friend Joe', '0', '201397', '2qcwA4h7gN5U6zXEBxZpVT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'Hit the Road Jack', '77', '119880', '5dUMh0ugelpKfoFp3qChuK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'I''ve Got a Woman', '71', '171466', '2xar08Fq5xra2KKZs5Bw9j');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'Georgia on My Mind', '60', '219560', '6yMGxqKj0218mFR5KqsMRq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', '"Hallelujah, I Love Her So"', '68', '155506', '5P11rW6aJErF37MTfRZS31');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'Here We Go Again', '65', '238750', '5wfCY08QVWdUaigsFv9IkZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'I Can''t Stop Loving You', '63', '256120', '79nJj5dMyTsUzKvN5jUXsJ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'I Believe to My Soul', '60', '181373', '59Sz3l6T9qTWsa8Smv2ve1');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', '"What''d I Say, Pt. 1 & 2"', '62', '307053', '5yQ9iMZXGcr5rlO4hoLsP4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'Mess Around', '61', '160226', '7DJsL4jyXA39GDiHFQYQ0t');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Ray Charles', 'You Don''t Know Me', '58', '235401', '4h74V26B574hSICB5MZs1c');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', '(Sittin'' On) the Dock of the Bay', '83', '163755', '3zBhihYUHBmGd2bcQIobrF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'Hard to Handle', '70', '141000', '7FXuCkl1kfxwS5icDjTwbM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'These Arms of Mine', '69', '154533', '4skknrc3sJqaPTtUr2cwFq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'Stand by Me', '69', '172333', '1aj4GXfmEYXfdVZohCpNKu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'Try a Little Tenderness', '68', '201733', '36AlMHDBFwSsD3FQOy1R81');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'My Girl', '65', '175853', '5zQyqgNXKzhifkivumzxDS');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'I''ve Been Loving You Too Long', '65', '181666', '4pdLyulbYLCrPmDzWWeJIZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'Cigarettes and Coffee', '62', '240800', '4PFiLGx8jAzcAJxwPLUeZ9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'That''s How Strong My Love Is', '58', '144373', '3p6keDkfLYYpuAdvv1Ktsh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Otis Redding', 'Love Man', '59', '139493', '16dz1n3ctolQbuZPtvHVqH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'My Girl', '83', '165000', '745H5CctFr12Mo7cqa1BMH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'Ain''t Too Proud To Beg', '68', '156173', '4CoGNqLap7UGU5Q3VdKug0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'Papa Was A Rollin'' Stone - Single Version', '67', '419640', '7MiLmLbwNoyf47xQ4TCVYp');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'Just My Imagination (Running Away With Me)', '65', '228160', '39Bd345OWEhRNyfayhp9gv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'Get Ready', '65', '164160', '676Rf0qIOh2gKNEl9TnCOx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'Ain''t No Mountain High Enough', '32', '214920', '15WLFtkW9WgirercvrCmSW');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'The Way You Do The Things You Do', '59', '165744', '3496rr5XSGD6n1Z1OKXovb');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'I Wish It Would Rain', '57', '162706', '1tjpccwiGZTMDfHr5VGCmT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'I Can''t Get Next To You', '54', '174933', '6aL6pPBaTMGgM558mplSnj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Temptations', 'I''m Gonna Make You Love Me', '54', '187333', '3Rhxe6P1im82NFVkt9X2qZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'The Tracks Of My Tears', '67', '174360', '6QyQmdvQ1ywNccYa0pwLNQ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'Ooo Baby Baby', '67', '164160', '3nsJGZ5RV2ZHkbKvD771gU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'You''ve Really Got A Hold On Me', '35', '179333', '2HoShHOKiQZNdozXCa117r');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'I Second That Emotion', '63', '161226', '6Hd8mrDwBQ8rLo70FwFG5C');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'The Tears Of A Clown', '60', '181800', '4Dq749x2QP6OXTURJ9GGY8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'You''ve Really Got A Hold On Me - Alternate Stereo Mix', '57', '192133', '7ifcJ5DDytGf8aITxmgsLN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'Much Better Off', '50', '170693', '42V7F468ieBbxKwaxBlpls');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'Going To A Go-Go', '44', '165786', '5s3zYvzEpBk0WbG6AgFUBK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'I''ll Try Something New - Alternate Stereo Mix', '18', '161026', '68XouQYbn9E6Ca0uyPZWWt');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Smokey Robinson & The Miracles', 'More Love', '39', '166773', '7EYzRM7HZv5fRebDqZNB12');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Turn! Turn! Turn! (To Everything There Is a Season)', '66', '229360', '5qBqBdfTEIWJwAS0Jm2F5R');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Mr. Tambourine Man', '64', '149466', '2HCaIYjkvWSZzaSKUoOh3d');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'You Ain''t Goin'' Nowhere', '55', '153466', '6kPxXhjSvy8RsmZBAJUiFs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Eight Miles High', '53', '214640', '2BGNomqCxEDcXyxf8bg27k');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'My Back Pages', '52', '188240', '1yexhSDARSLVvRCBU3wDAm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Wasn''t Born to Follow', '51', '123840', '3Lk77QOBVywNAVSqOPcuw2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Lay Lady Lay - Alternative Version', '46', '197733', '5995dMCC91V6Gmgt5u0FUh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Mr. Spaceman', '46', '129506', '6TZYGQ2djryNbg98vV5Prg');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Ballad of Easy Rider', '46', '124266', '3Uel0UHGHz564BrHmwoWYZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Byrds', 'Goin'' Back', '44', '205840', '6mM3QPK502fHwOYaj6ELmm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Ain''t No Mountain High Enough', '87', '151666', '7tqhbajSfrz2F7E1Z75ASX');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'I Heard It Through The Grapevine', '76', '194293', '1tqT6DhmsrtQgyCKUwotiw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Sexual Healing', '74', '238600', '3VZmChrnVW8JK6ano4gSED');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Let''s Get It On', '72', '291360', '627teoJpK7qZOxRRY8TNnv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'What''s Going On', '72', '233000', '3Um9toULmYFGCpvaIPFw7l');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Got To Give It Up - Pt. 1', '70', '255133', '7ohR0qPH6f2Vuj2pUNanJG');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Mercy Mercy Me (The Ecology)', '70', '193573', '3IDc87lrpEHWFBASmgTgFV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'Sexual Healing - Kygo Remix', '65', '368316', '7s1upm7yr7ZjrzXMwHawtG');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'How Sweet It Is (To Be Loved By You)', '63', '177773', '2zF8ro2hX0aEYaqXQdEKW1');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Marvin Gaye', 'You''re All I Need To Get By', '63', '173866', '6Ndauo9gCxNjTfklsFYS7b');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', '"December, 1963 (Oh What a Night!)"', '77', '197146', '1hQFF33xi8ruavZNyovtUN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Sherry', '63', '152160', '7sqK6f8dHVx3Q1GjFrVyGl');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Big Girls Don''t Cry', '63', '148013', '00meczE1jpLTX0BBzIGrAR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Beggin''', '61', '170626', '2S6XOQqWqUBIySUU00vMru');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Walk Like a Man', '60', '137933', '4C76SOnBa9eQDwOwe11hPz');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Who Loves You', '55', '255600', '5MjwNUe4SSzAzsHoBjlPOm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'The Night - 1972 Version', '51', '203586', '31ijr2O0SsuzAPVDLnq3XV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Rag Doll', '46', '181560', '6kAROIu6CLVjulTqSPYmAP');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Working My Way Back to You', '45', '186253', '1aDLqT0EJLdsWGtFmQLgih');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Seasons', 'Dawn (Go Away)', '42', '167760', '3gDVdpRQ6wsXScSVmYIWsM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Baba O''Riley', '78', '300400', '3qiyyUfYe7CRYLucrPmulD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Behind Blue Eyes', '73', '221426', '0cKk8BKEi7zXbdrYdyqBP5');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Pinball Wizard', '70', '180943', '6LbbHFEajG9e4m0G3L47c4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Who Are You', '68', '381626', '23IJ5wLRhEZ9DOuia5mPiZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Won''t Get Fooled Again - Original Album Version', '66', '511400', '0cJPLFrlV7TTCyPLupHzcH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'My Generation - Stereo Version', '65', '198706', '4u9f8hqstB7iITDJNzKhQx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'The Seeker - Original Single A-Side Mix', '63', '192493', '788cNfvhhitTb5T8GORmqj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Eminence Front', '62', '339106', '0LN5gIsS5tQSmRzQrHSaTR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'Squeeze Box', '58', '161440', '4lzNP52B3CfeVr2drfPh6X');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Who', 'I Can''t Explain - Mono Version', '54', '125320', '4B3gkbr7aGC2sujjgivK0s');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Land of 1000 Dances', '69', '146973', '76ICmoJ4PcoMWoooaTxnQs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'In the Midnight Hour', '66', '157160', '4NRQwaks9r58tTDvr4iEyv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Mustang Sally', '60', '187760', '5Sz09kaSzvpTC8lgm5W8Mt');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Hey Jude', '49', '247733', '1MMp1H2Kib2BCDtdL5nL63');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Don''t Let the Green Grass Fool You', '47', '169706', '79krwDoFzJ6dbNRwceAwgH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'I''m in Love', '42', '149413', '5Hc9S4uQd6xY0SDVcyqyU9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Ninety-Nine and One-Half (Won''t Do)', '43', '157880', '4mFS85nGddGBp8N1V6QNpb');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Hey Joe', '41', '185680', '6FixOciblTbUmV9pLiYw1s');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', '634-5789', '41', '209600', '2RAlDJY9BF0oPIHRdPIxZ4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Wilson Pickett', 'Engine Number 9 - Single Version', '40', '171600', '0Q0E6Xe8OvefYLYfVPfRhs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', '"Signed, Sealed, Delivered (I''m Yours)"', '79', '161160', '2eF8pWbiivYsYRpbntYsnc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'For Once In My Life', '78', '169800', '4kP69y3GKHi9tXckfgp4bK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'I Just Called To Say I Love You', '77', '262240', '6RNDeRnWsRMjPdNVgupZCs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'Superstition - Single Version', '76', '245493', '1h2xVEoJORqrg71HocgqXd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'Sir Duke', '74', '232760', '4pNiE4LCVV74vfIBaUHm1b');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'You Are The Sunshine Of My Life', '72', '178200', '0n2pjCIMKwHSXoYfEbYMfX');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'Part-Time Lover', '71', '252560', '0Dm43YLUlGdePpSbI1ct8h');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'That''s What Friends Are For', '42', '255760', '13vqqi30qvTpWVC9JSC2aM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'My Cherie Amour', '69', '173306', '5ZoDwIP1ntHwciLjydJ8X2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Stevie Wonder', 'Isn''t She Lovely', '69', '199386', '3NlLmKBJozwoi0k03Feb1N');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'You Really Got Me', '75', '133933', '6tZdL3Zp8JgrfDbsSeSV1S');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Lola (2020 Stereo Remaster)', '71', '241991', '4Tjs8b6jL1s18sjURJtswp');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'All Day and All of the Night', '70', '142226', '1mfV2kv9RwFKVI8kEQlmOJ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Sunny Afternoon', '68', '212946', '09Plbz3Ja2gxU9xCsqA5KY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Waterloo Sunset', '67', '194520', '3G0EALIIp5DAeIERxXBHmo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'A Well Respected Man', '62', '160333', '4fn4imVYZcfM5s4cSCDRTm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Strangers (2020 Stereo Remaster)', '57', '201022', '3hcU1qoBp7OEx1ZchiezDJ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Supersonic Rocket Ship', '55', '211578', '1fSdAkbofT03q7ddO2jdss');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'This Time Tomorrow (2020 Stereo Remaster)', '53', '203973', '1gnP3cx9uzFAVll8OfBcqz');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Kinks', 'Come Dancing', '52', '236735', '1M0J45ZSv6qNaBSbGCIcGV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', '"Oh, Pretty Woman"', '79', '178933', '48i055G1OT5KxGGftwFxWy');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'You Got It', '73', '210266', '6r20M5DWYdIoCDmDViBxuz');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'Only the Lonely', '67', '145533', '0PkBTqRtN25z3oKasWoKlj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'In Dreams', '59', '169160', '44pN9jfSqY3d3lrKuv3QeN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'Crying', '61', '166466', '6eLL7QTdMWdhhG4i3jHDR9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'I Drove All Night', '59', '226893', '6U7QjXYOaLJ741cIWPBTyN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'Blue Bayou', '55', '149426', '6a0arm7sfmKWF30xWqAL9D');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'Pretty Paper', '54', '164226', '1dXcUx5gQ8rkHctSsRnZuH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'California Blue', '54', '235906', '5yqVF4y7dq6AgnNCHnHZEA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Roy Orbison', 'She''s a Mystery to Me', '53', '254960', '7FMXSSzIRW8aJwUPfzXsa2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'People Get Ready', '59', '163360', '6AeG6jSoAVbmUFO6LyYmBf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'I''m So Proud', '56', '171506', '3bq9YHKExHdNzMCublodNs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'It''s All Right - Single Version', '50', '167973', '62PQXBFeAgS3iUseNRVPpF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'For Your Precious Love', '46', '165626', '4HiOvJ1lASRijDaaqtZQ9N');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'I''m Loving Nothing', '46', '151266', '7bJ4yFd2JPJfxrpbJXPeRC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'I Can''t Stay Away From You - Single Version', '43', '166466', '7LDJyykhZ6K3V7ryhl1lhY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'Keep On Pushing', '41', '155626', '5mDEEfMs1fHTjoEffGvnvr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'We''re A Winner', '40', '145306', '5JrQKxv9LZevWZ0Fi4KQUC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'Fool for You', '39', '172813', '7ppPgpUdNPbHhuqYwN2SXu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Impressions', 'Gypsy Woman', '37', '140093', '5cTU26EVZ16QuceWBNwjZK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Will You Love Me Tomorrow', '68', '160864', '25IiJu0DjOqsnQXgNHWp5i');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Mama Said', '58', '124502', '1SN5fcUZyWFktGbEoHdHOm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Dedicated To The One I Love', '51', '124186', '4HdRMye6yPWOFrfLLM7W6b');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Baby It''s You', '49', '161000', '2mRg1R9LKzZJWRAtKVollf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Soldier Boy', '45', '162026', '7xt1KHm7ToHgfOaNhvONRR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Foolish Little Girl', '39', '135240', '5LtlI4DtIVgiKa4o7yURwE');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'The Dance Is Over', '36', '146360', '7J5RR5ugv2zxAtz5awGWKU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Will You Love Me Tomorrow (Rerecorded)', '25', '156186', '37YHVzWZbAJfLMkKd2YnoV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Sunday Dreaming', '33', '196760', '3TclLf5lQhBdvtZ0VMENRr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Shirelles', 'Tonight''s The Night', '31', '114413', '145IdgzmeONmQKvOx9aTAw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'People Are Strange', '78', '130173', '1Jmqubf9kGkWeYQXQKImL5');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Riders on the Storm', '75', '434720', '14XWXWv5FoCbFzLksawpEe');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Break on Through (To the Other Side)', '75', '145866', '6ToM0uwxtPKo9CMpbPGYvM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Roadhouse Blues', '73', '243826', '1Q5kgpp4pmyGqPwNBzkSrw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Light My Fire', '72', '429760', '5uvosCdMlFdTXhoazkTI5R');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Love Her Madly', '70', '198466', '3MFFDRC4wTN9JNGtzXsZlN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Peace Frog', '68', '170132', '5piJiL6aRhvrKBa9YuEfS9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Love Me Two Times', '67', '195106', '67HxeUADW4H3ERfaPW59ma');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'Touch Me', '66', '190253', '4BVE5tIIpYabZcYCbephNW');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Doors', 'L.A. Woman', '65', '471160', '6DmfWj5kOa1fX8AwN9byOn');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Under the Boardwalk', '70', '161960', '65jrjEhWfAvysKfnojk1i0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Save the Last Dance for Me', '66', '154960', '391TUcoPonqYykPkSZ5Z9U');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'This Magic Moment - Single Version; Remastered', '56', '149680', '6wccwN37R7tRotVrK8Htni');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Up on the Roof', '59', '157173', '7cNRqg0lbiqBaGeOlA4AEU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'White Christmas', '53', '158533', '72Z28IsvEVLjSWdUKEQgZ0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Saturday Night at the Movies', '56', '153626', '0jrdWPwYjUZvqfJcwE8ddh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'There Goes My Baby - Single Version; Remastered', '43', '130320', '3LohelPT1NmSxaAsQ0JZ47');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Living Doll', '20', '158560', '3xjmdYKAp1Ca0O4yJKcJjA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Some Kind of Wonderful', '49', '140533', '7nn0V1maFiJDBDg2umSGMb');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Drifters', 'Move It', '4', '144093', '61e17LSK9DG68SY3NLIpfj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Tops', 'Loco In Acapulco', '19', '252133', '3DmGw7FLJx5RopxWNvE2lD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Tops', 'When She Was My Girl', '18', '201253', '1Gzuxx83lm9fSucceAAS2s');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Four Tops', 'Kiss Me Baby', '17', '127946', '6JQqzlFXFXbpwciPlX0d5E');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Stairway to Heaven - Remaster', '80', '482830', '5CQ30WqJwcep0pYcV4AMNc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Immigrant Song - Remaster', '81', '146250', '78lgmZwycJ3nzsdgmPPGNx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Whole Lotta Love - 1990 Remaster', '77', '333893', '0hCB0YR03f6AmQaHbwWDe8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Black Dog - Remaster', '74', '295386', '3qT4bUD1MaWpGrTwcvguhb');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Rock and Roll - Remaster', '73', '220560', '4PRGxHpCpF2yoOHYKQIEwD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Going to California - Remaster', '72', '212160', '70gbuMqwNBE2Y5rkQJE9By');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Good Times Bad Times - 1993 Remaster', '71', '166266', '0QwZfbw26QeUoIy82Z2jYp');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Ramble On - 1990 Remaster', '71', '263333', '3MODES4TNtygekLl146Dxd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Kashmir - Remaster', '71', '517125', '6Vjk8MNXpQpi0F4BefdTyq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Led Zeppelin', 'Over the Hills and Far Away - Remaster', '69', '290933', '2eDdFHgqNJltzlvlZFVDWd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'Dancing In The Street', '67', '165226', '6rLqjzGV5VMLDWEnuUqi8q');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'Nowhere To Run', '65', '181640', '1WPqawIF9HCKfSOt7mN6X0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', '(Love Is Like A) Heat Wave', '65', '163053', '3VgrSJEKBRT3xmwzpaxxEF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'Jimmy Mack', '55', '163733', '7N3UAu6FkwdBg9J7OONBBP');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'Heatwave', '40', '169533', '3Cbh1EJ6OYAPkkNRuTIz6T');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'I Say A Little Prayer', '39', '184693', '4hdNtxRuhVgewZuIJRIs7A');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'It''s Easy To Fall In Love (With A Guy Like You)', '38', '135693', '22FxgInENXnbBjjARZ1nIv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'Come And Get These Memories', '35', '143666', '5gwvsIrTVL4F76tn9xEhQ3');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'I''m Ready For Love', '36', '171533', '1NzDXJTbP1zHDLZrulnfMk');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Martha & The Vandellas', 'My Baby Loves Me - Single Version / Mono', '34', '186200', '66X43fkuR66E51rarIeCbT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', '"My Heart Will Go On - Love Theme from ""Titanic"""', '76', '280000', '33LC84JgLvK2KuW43MfaNq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', '"Because You Loved Me (Theme from ""Up Close and Personal"")"', '76', '273666', '28UMiBhn383n9S7GL4tsxD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'It''s All Coming Back to Me Now', '75', '456866', '5EQzuYfTZt7B2LqlvTF49l');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'The Power of Love', '74', '342400', '5kK1Iru9ogP3Iy1zsANU1n');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'I''m Alive', '71', '210226', '2FTZeRHQ4gRPViPMpWL9uX');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'All By Myself', '70', '312306', '0gsl92EMIScPGV1AU35nuD');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'That''s the Way It Is', '65', '242626', '0aKWpnMZCR42M9lLhnzJEZ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'Pour que tu m''aimes encore', '67', '254093', '6qlpXtA29VcxCNgLWR5IWx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', '"Beauty and the Beast - from the Soundtrack ""Beauty and the Beast"""', '67', '249240', '7B3UAPLYAbwXVgbHSKEaTw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Dion', 'J''irai o tu iras (with Jean-Jacques Goldman)', '60', '205800', '17LZKLjQxH2w67xMa8mWML');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'White Rabbit', '72', '150640', '4vpeKl0vMGdAXpZiQB2Dtd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Somebody to Love', '71', '174840', '4uGIJG1jYFonGc4LGp5uQL');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Embryonic Journey', '63', '112093', '2zbGXr2XCcRR40R7ymEENc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Today', '56', '177546', '0yLfXULLuRtVj2L4DIrwO7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'High Flying Bird', '51', '153066', '5eGKna0aflc9wmMoDcIja4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Volunteers - Remastered', '46', '123386', '04lTbtPmiRzwsxZRs2sdk9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Comin'' Back to Me', '47', '315040', '0TBntp6t4oS6UXjxikO5n7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Plastic Fantastic Lover', '43', '153400', '3fNvTmIR68qzusVAUhSwk3');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'She Has Funny Cars', '42', '188080', '7GeQk8PqG5NAENxCRLcw0B');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jefferson Airplane', 'Tobacco Road', '41', '207720', '0dWRLm1poqzSYI5FsV6Bqo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'California Dreamin'' - Single Version', '82', '162373', '4s6LhHAV5SEsOV0lC2tjvJ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Dream A Little Dream Of Me', '77', '194426', '27hhIs2fp6w06N5zx4Eaa5');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', '"Monday, Monday - Single Version"', '66', '208293', '3EFb1qDgIqf9MegIryKtDj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Dedicated To The One I Love', '65', '178733', '1mFrjW8e8fuAOowlU3Q3Dr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Go Where You Wanna Go', '56', '149493', '78Piv35GAw7BI81hFi8EmB');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Straight Shooter', '56', '178600', '5m63cyB8bzbRSEs53K8CxF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Snowqueen Of Texas', '55', '158533', '5DPNLHoisZSIInV23TJ49P');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Creeque Alley - Single Version', '53', '228680', '2pfEVSZdq5McocgAYWhgLu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'Twelve Thirty - Single Version', '51', '204733', '4ZK6Vo5lRD0IkT9Fm8b93L');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Mamas & The Papas', 'I Call Your Name', '50', '158933', '46RVIZHY0PgIHT4Wbj1Swr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', '"Hold On, I''m Comin''"', '74', '155706', '6PgVDY8GTkxF3GmhVGPzoB');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Soul Man', '69', '159000', '4eGHlplaq1ME8oetnTuFFf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Hold On I''m Comin'' (Rerecorded)', '39', '160265', '05aeJMzbhz7Ym4W29pim0J');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Soothe Me', '54', '152333', '3pL0x4IUqemNfzJPn5Hvbi');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'When Something Is Wrong with My Baby', '46', '194106', '056rtilqF4cqLOgDQGqYqv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Wrap It Up - LP / Single Version', '46', '150760', '4LcRY96OlLca0bcUZcTStU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'I Thank You - LP / Single Version', '39', '174160', '0c2Gc3qrijvGkr0mZ8iKxq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Don''t Turn Your Heater On', '39', '135773', '363XkT9s4ybMtN1n1dourl');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Rich Kind of Poverty', '38', '139013', '7L6lTJiQ81wqG0xNPYgncV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sam & Dave', 'Broke Down Piece of Man', '34', '177346', '17zBAzyBkLIJXRdNsThUU9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Cry to Me', '72', '154906', '0sDeU2murnLh4yVHQ5IV70');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Everybody Needs Somebody to Love', '37', '164826', '4ySujBNtkfqJM1BPVQndYe');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Don''t Give Up On Me', '52', '225533', '4A11HoXH8oIUfWtJaTE34T');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'None Of Us Are Free', '51', '329386', '1MBgaJoraHR7RHgAV58QU4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Can''t Nobody Love You', '46', '153493', '1ovGm2RHnWlTmbbtIxd2f8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Got to Get You Off My Mind', '29', '156000', '3EdEYvz51HZMhdClyyJFlB');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Presents for Christmas', '34', '190733', '4fJkHmCq6M5tsbdI0VjKKQ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'If You Need Me', '39', '154613', '0GKMdfHONzYlYEEBTKgvqa');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Hold On Tight', '38', '324306', '3pLwEHHdfcuNcNYwVr4hJv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Solomon Burke', 'Fast Train', '38', '343480', '3691NKQMCy4TQTcdDMVeWL');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Sunshine Of Your Love', '72', '250400', '2K2M0TcglCRLLpFOzKeFZA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'White Room', '72', '298333', '3Xls4cNOwy01dtrNXb1inG');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Strange Brew', '66', '166280', '47bXIv24jthL4vzZy3j7CY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'I Feel Free', '62', '171506', '62nYkaIBesfvQSSwTjPnYS');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Crossroads - Live', '58', '258466', '6PUabSMXmPnZna361Wwmf7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Outside Woman Blues', '60', '144840', '3oaSvU9VBBmyfPA4lbibQM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'SWLABR', '57', '151680', '2JbS4ZDBIUcXavA9mfb2nC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Born Under A Bad Sign', '57', '189440', '2uxsnsH0XzOBZkMrSFVmll');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Tales Of Brave Ulysses', '55', '166453', '0GxV3poTM7Z7fKSUqy5qFw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Cream', 'Badge', '54', '164706', '08xsXR637CEqbxJmpFcuSA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', '(Your Love Keeps Lifting Me) Higher & Higher', '73', '179120', '5qyq1H5OPMlfuvZQ1wQNo7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'I Get The Sweetest Feeling', '59', '178373', '7F1eoVZd2ySSJ70iP3PN1m');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'Reet Petite', '58', '169240', '3h4udS0WeWbsur3yfjvnm4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'Lonely Teardrops', '51', '166213', '6TYR3IVgIwDK6ydc2EPEQq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'To Be Loved', '51', '154173', '0CAzT38ct3vgDW3p6yIzUe');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'That''s Why (I Love You So)', '39', '126226', '3f2dCpOap3vfqebOyVPHIs');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'Deck The Halls', '40', '82680', '7whPRouBzTXLW5afFNus4H');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'Baby Workout', '35', '182413', '2SnzwEu9uB9VGCx8Faj97j');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'The Who Who Song (Nobody But My Sweet Baby)', '24', '170954', '70Da7CH9WDGdz8jjzgCwOz');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jackie Wilson', 'Light My Fire', '35', '171266', '0qHYYS4hQPRNU2RPOImDlM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Have You Ever Seen The Rain', '90', '160133', '2LawezPeJhN4AWuSB0GtAU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Fortunate Son', '88', '140773', '4BP3uh0hFLFRb5cjsgLqDh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Bad Moon Rising', '85', '141600', '20OFwXhEXf12DzwXmaV7fj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Proud Mary', '79', '187213', '6pxWv6GV35VGmcPf5dh6CH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Up Around The Bend', '78', '159172', '56dtB7EzO7EneUgYwX8krC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Who''ll Stop The Rain', '77', '147279', '2ciMJGCDW70hqq18Vgui68');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Green River', '78', '154120', '11DjZQEZ69EXLo77HVj6yW');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Down On The Corner', '77', '166280', '2gE95JskwQ1pCACTpGe1Db');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Lookin'' Out My Back Door', '75', '152466', '1YqJSpIxdavjQ8BxAttU0r');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Creedence Clearwater Revival', 'Run Through The Jungle', '74', '185106', '5VfgDw3oOzcNoszDwkLQhH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Green Onions', '72', '176333', '4fQMGlCawbTkH9yPPZ49kP');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Time Is Tight', '51', '195226', '3XOVanRi3prWDEZQiZTlYx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Soul Limbo', '48', '142106', '06yzME6dtXmBFO4DB5rVaT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Soul Dressing', '44', '148600', '3Q031ckN7rwljKZhEQvvcR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Let''s Go Get Stoned', '44', '174533', '1XCqGflyHjZAE1BnRqWUc9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Hip Hug-Her', '43', '146866', '4lkwEgSppKli27thHdeRgc');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Behave Yourself', '41', '235386', '7viT9kDjq8PIx57sRCID0b');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Sunday Sermon', '36', '245693', '1VQafOMVQSAngQwX8qe0FS');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Jelly Bread', '36', '152186', '1k509q8W7oE5VRKK8XD4CC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Booker T. & The MGs', 'Melting Pot', '40', '494800', '6EjWezCHHgaqxpQYhLSlP7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Everyday People', '66', '141506', '4ZVZBc5xvMyV3WzWktn8i7');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'If You Want Me to Stay', '68', '180493', '2BydLQAh7CUIFvSEqAMc4x');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Dance to the Music', '60', '179426', '1MQWtVcs0PKsY4PA6ZvLiy');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Thank You (Falettinme Be Mice Elf Agin) - Single Version', '58', '291320', '74iQ3gahRTOGc19bYadBE3');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Family Affair - Single Version', '55', '185533', '4f3u4Oy0JqJRIhMmTqRcxj');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Hot Fun in the Summertime', '51', '157040', '4t6NQkpUmvpvLDCkl3XuwA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'I Want to Take You Higher', '44', '322360', '4qpIk2rvkmxJEVvt38tepd');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', '"Que Sera, Sera (Whatever Will Be, Will Be)"', '44', '322200', '52Xfwd81ZsBMDTW2S2X3zz');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', 'Mother Beautiful', '41', '119933', '4AXLP8xCcEZkXbD0WmgVSq');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Sly & The Family Stone', '"Ha Ha, Hee Hee"', '41', '225426', '22P9q4YxqhWcTOVMar9TT0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'I''m a Believer - 2006 Remaster', '77', '167373', '3G7tRC24Uh09Hmp1KZ7LQ2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'Daydream Believer', '70', '179613', '7uEcCGtM1FBBGIhPozhJjv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'Last Train to Clarksville - Original Stereo Version; 2006 Remaster', '53', '164093', '3h4t9qpFktohHeUQc3hZCa');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'Me & Magdalena', '56', '213706', '1XxRYmDKuABtbtCozx3pA2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', '(I''m Not Your) Steppin'' Stone - 2006 Remaster', '51', '146533', '7dvtNWoHd3ioEBmIl0s3In');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', '(Theme From) The Monkees - Original Stereo Version; 2006 Remaster', '40', '139093', '1vO6HIxVjwj25N1r2KCSEF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', '"A Little Bit Me, a Little Bit You"', '47', '168053', '4CeMCGrUZByXsrPUV7Qzsu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'I''m a Believer - Alternate Mix; 2006 Remaster', '48', '170373', '4h2jrA7MTbFNk1HK1FYdak');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'Pleasant Valley Sunday - 2007 Remaster', '45', '194466', '2HqB3VSdiYmDkTTCPzVHOf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Monkees', 'Valleri - First Recorded Version; 2006 Remaster', '40', '134213', '2U1nVCTFKFdieTPTg3VrvY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'Heart Full of Soul - 2015 Remaster', '55', '147893', '3HlbrnCBdrJ1NObHLMXSZh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'For Your Love - 2015 Remaster', '54', '150626', '6o21UfW2RHkzzleZGLfFpK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'Over Under Sideways Down - The Mono Album', '46', '142506', '07KYQySlrmE94gaLbhvp4X');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'Shapes of Things - 2015 Remaster', '43', '145960', '4OjqrdD3QILzxkGwNoMk0c');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'I''m a Man - 2015 Remaster', '38', '159866', '0hIuZ0A7mlWQvSAoqYBbRn');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'The Train Kept A-Rollin'' - 2015 Remaster', '37', '208493', '4AgTyC3Sk2VEDjPPYtY3Q2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'Lost Women - The Mono Album', '38', '195400', '2Ajtl0ro60h3VN3rD3Y1IF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'White Summer - 2003 Remaster', '37', '236466', '2L5Bx3LhFMr078xAVfATny');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', 'Happenings Ten Years Time Ago - Mono', '35', '177160', '3WJtN4tfE2aUoPAU8Vq5N9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Yardbirds', '"Stroll On (From ""Blow Up"") - 2015 Remaster"', '35', '166213', '48fcwp3ZkLYlhk8xUL7Rib');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Let''s Twist Again', '71', '137360', '1INWPr855fwWdAOeecbu0W');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'The Twist', '65', '155040', '4YCnTYbq3oL1Lqpyxg33CU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Limbo Rock', '47', '148520', '6FXjVsmKPW93LXRFYhfmmw');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Dancin'' Party', '47', '128000', '0d5XslrblYoeeVM56mijre');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'The Hucklebuck', '42', '152426', '7EumbJIbcVSyJSYKc4aVsT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'The Twist - 2016 Re-Recorded Version', '41', '158576', '6MiiXmlFKolNvpsrOOTCP6');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Slow Twistin''', '41', '153040', '3nBXj1QTXhPDn1p1k8YBK4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Pony Time', '41', '148733', '45gAw2xmDx9DZAnoiJK723');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Whole Lotta Shakin'' Going On (Original Hit Recordings)', '40', '150933', '1t3QVqfiWHIb5YZwgrj4LN');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Chubby Checker', 'Limbo Rock', '37', '144520', '3TYsV058PlYfO80b7di5vi');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'The Sound of Silence - Acoustic Version', '76', '185413', '5y788ya4NvwhBznoDIcXwK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', '"Mrs. Robinson - From ""The Graduate"" Soundtrack"', '77', '244026', '0iOZM63lendWRTTeKhZBSC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'Cecilia', '75', '174826', '6QhXQOpyYvbpdbyjgAqKdY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'The Boxer', '72', '308520', '76TZCvJ8GitQ2FA1q5dKu0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'Bridge Over Troubled Water', '72', '293120', '6l8EbYRtQMgKOyc1gcDHF9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'April Come She Will', '71', '109386', '0djZ2ndRfAL69WYNra5jRC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'Homeward Bound', '69', '149613', '4Xl2PrS3DJqqSKXCo6Uhv9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'The 59th Street Bridge Song (Feelin'' Groovy)', '65', '103560', '0dzbfio3qTYG9uk40SJNcr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'El Condor Pasa (If I Could)', '65', '187040', '1eN42Q7IWRzRBq8eW2Y2TE');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Simon & Garfunkel', 'The Only Living Boy in New York', '64', '238413', '5MbXzXGbqobR8xPVPs8OXA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Please Mr. Postman - Single Version / Mono', '68', '148040', '6jX5mso4x00c1EiNMrTU9U');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Forever', '50', '141746', '3s2inuLbQQZ7z1GJrdlQr6');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Playboy', '44', '164840', '5jsxE1nDuRrEgN9gmbWWYS');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Beechwood 4-5789', '42', '133613', '1vFNrZld2sLrmxwLIO1r1L');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'When You''re Young And In Love', '41', '159533', '3URfKi5DOvUaJMuTuT8osm');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Too Many Fish In The Sea - Single Version', '36', '147413', '6NcyI4rN4tCETBWnABr9NK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Don''t Mess With Bill - Single Version', '37', '169533', '6UoklSOHrajLQkD98nP7re');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'The Hunter Gets Captured By The Game', '36', '170946', '5NqYo7el2XVOHXkMSrS9jH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'The One Who Really Loves You - Album Version / Mono', '37', '143546', '3NmHNVe0vfbkmD6a8OlxEr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Marvelettes', 'Danger Heartbreak Dead Ahead - Single Version', '30', '144333', '4pCACiNn5Rw5bFxOSZ7OyO');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'The Amarillo High Step', '0', '198163', '0ZGAFZITTRsDDNQBKEzbQv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'New Deal Shuffle', '0', '231778', '1RAC7SnPQhz780xAK8rnd9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'The Squeeze', '0', '215073', '4stnike0LkZktFyE0i2Xp1');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'Boot Scoot Blues', '0', '253597', '1nFJW3W50ckTToiJ2oXVOt');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'Ropesville', '0', '248906', '4BUsOhNTzPAHnTt1MzYl8B');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'The Pecos Push', '0', '230829', '7jPDFZkjBxnyJcCL3WfpcH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'The Seminole Stroll', '0', '221009', '6kH5pA4gLBhK30Oq8Tz1Oa');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'West of Eastwood', '0', '171259', '4xLhC27OXNK9iwbkmqkbcg');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'Hot Footin''', '0', '198930', '3yJCafW5IJNueWtZ6zLWbV');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Joe Tex', 'The Panhandle Stomp', '0', '186603', '1Oilf1jLaWYCs46g8uXh1Y');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'At Last', '80', '179693', '4Hhv2vrOTy89HFRcjU3QOx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'I''d Rather Go Blind', '80', '156653', '1kPBT8S2wJFNAyBMnGVZgL');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'A Sunday Kind Of Love', '74', '196133', '0zGLlXbHlrAyBN1x6sY0rb');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'Something''s Got A Hold On Me', '71', '169746', '6EAlFsajDK1PVgfhdJbS5Y');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'Stormy Weather', '70', '187666', '2IdwQxhJn9ZE4zIotcCefR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'I Just Want To Make Love To You - Single Version', '66', '185626', '3QnHWkNMY2mpy494Bis0ly');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'Trust In Me', '59', '178466', '5Zu9mG353GB3p26t7M5AmR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'All I Could Do Was Cry', '57', '175626', '7Ca3Zb8wejNYCoei3tlJ9e');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', 'Don''t Cry Baby', '56', '146226', '52JFZ4D1kYCspWMolxYtTo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Etta James', '"Do Right Woman, Do Right Man"', '55', '178440', '2mVp83pLkWJN03Ha8Txydf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Do You Believe in Magic?', '71', '125826', '1udKn1oNKYQSQ9OmiIWCMu');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Summer in the City - Remastered', '67', '160306', '7AzFID6u1b3zIWbd9pb8Dk');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Daydream', '66', '139093', '3c06k9x6MHHdPQi3ix68yF');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', '(Till I) Run With You', '51', '114426', '7JNR1RWQ5aAgLVcPPmHuqA');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'You Didn''t Have To Be So Nice', '45', '146400', '7khsvqWYjms5UASgLb8bft');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Darling Be Home Soon', '40', '214213', '6lTQUF6os6Y400rkjWb30B');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Did You Ever Have to Make up Your Mind?', '44', '119373', '06YcuDoEZvMcxgzvtzJTz4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Coconut Grove - 2003 Remaster', '44', '161306', '7KhqTPA2HROMOeOlAyPxZo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Didn''t Want To Have To Do It', '43', '156306', '257YFNPcDJUp8c7v1q8hPp');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Lovin Spoonful', 'Rain On The Roof - 2003 Remaster', '40', '131040', '2IDPRiQNveQJS3wYN1F1o4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Runaway', '65', '137306', '45Szkclj1lt4ubm7RFK68t');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Runaway (Rerecorded)', '34', '147080', '3CbYprDOKG0EzriwGhCRDK');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Hats off to Larry', '38', '122200', '0Eok7UwcfOhuNxBNnJzeHY');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Runaway', '40', '138560', '5jhtgXcMH0cxuhEOXkRpl0');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Keep Searchin'' (We''ll Follow the Sun)', '37', '128973', '2271qTmPggEs2srV3i4g2e');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Little Town Flirt', '35', '169200', '3HTrH00YRZZWJ8C6cb12ea');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Runaround Sue', '34', '158826', '6hhZ7kD8MY8Sd7OOi9Knu9');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'The Swiss Maid', '31', '127160', '3mOKuoXSxRt13x7amAtyfh');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'Runaway (Bonus Mono Version)', '32', '138133', '5imOTOzrGNHmrxhHpenH1g');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Del Shannon', 'The Answer to Everything', '29', '166133', '6fqI4l7wXqB0rdYHcsyYee');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', '"Walk, Don''t Run - Stereo"', '51', '122933', '7B2pUwzvlbNG9D855r9ugf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Hawaii Five-O', '50', '113893', '3UUwbJd2j4RORlalTUhaDk');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', '(Ghost) Riders In The Sky', '46', '148493', '63Hb7XoQ8JzBiTr1nxp9pH');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Pipeline', '44', '138426', '39dG6KEqnSlh2bqnee1YC2');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Wipeout', '43', '233466', '7MDhNSelA2xaMH60WCypF4');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Wipe Out', '32', '179320', '23AEDsiLUyr0bZ9xyPH2ZR');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Perfidia', '38', '124040', '7DRwkerriaXA6OCF6H7oqM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Grazing In The Grass', '38', '161626', '4nP0zyVgE27NfsRbwLhROr');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Apache - Stereo', '33', '191040', '0iZ7IbC5eHHeEVIadW61rT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('The Ventures', 'Diamond Head', '30', '126040', '1hBjIqiezIKgUXN4QIePb8');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Surf City', '52', '147266', '1Oewmmr12xuhgzvUJ9Q0cf');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'The Little Old Lady (From Pasadena)', '41', '166040', '4F2w3xgfaVJdCSAqDtJULv');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Dead Man''s Curve', '38', '151160', '2BPEPkeifa5LoOg2Cq9bkx');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Pocket Full of Rainbows', '34', '179040', '2kv8nnHUhrDktWdLMLhIxU');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Heart And Soul', '29', '128800', '5OtJxpKGhfZMPi6T2vEhjo');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', '(Bop Bop) On The Beach', '32', '164893', '6xlmTuXtYzjASjTSdSd2qM');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Drag City', '28', '142560', '3yOYPyxa1KAhda8OoygJpT');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Linda', '25', '150466', '5Ss0nOlXxswlTJNKZjfFvQ');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Like a Summer Rain', '25', '173040', '3DMLizQ3fsbGqY5IjEnjhC');
INSERT INTO [top_artists] ([Artist], [Track Name], [Popularity], [Duration (ms)], [Track ID]) VALUES ('Jan & Dean', 'Sidewalk Surfin'' - Remastered', '25', '129892', '3fEIQIVqk3r5ISmiU1Lcbb');